<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    /* 1 - Modifique o família do h1 para sans-serif */
    h1 {
      font-size: 65px; 
      color: orange;
      font-family: sans-serif;
    }

    /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration */

    ul {
      background-color: mediumaquamarine;
      line-height: 150%;
      text-align: left;
      text-decoration: underline;
      text-decoration-style: double;
    }

    .colored-color-list {
      background-color: burlywood;
    }

    /* 2 - Deixe o parágrafo com o font-weight 600 */
    /* 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
    p {
      font-weight: 600;
      font-size: 3em;
    }

    /* 3 - Modifique o font-size do body para 16px */
    body {
      font-size: 16px;
    }

    /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
    #c1 {
      color: yellow;
    }
    #c2 {
      color: red;
    }
    #c3 {
      color: brown;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="colored-color-list">Qual é a sua cor favorita?</p>
  <ul class="colored-color-list">
    <li id="c1">Amarelo</li>
    <li id="c2">Vermelho</li>
    <li id="c3">Marrom</li>
  </ul>
</body>

</html>