<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <!-- 1 - Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo. -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    h1 {
      font-size: 65px; 
      color: orange;
      font-family: sans-serif;
    }

    ul {
      background-color: mediumaquamarine;
      line-height: 150%;
      text-align: left;
      text-decoration: underline;
      text-decoration-style: double;
    }

    .colored-color-list {
      background-color: burlywood;
    }

    p {
      font-weight: 600;
      font-size: 3em;
    }

    body {
      font-size: 16px;
    }

    #c1 {
      color: yellow;
    }
    #c2 {
      color: red;
    }
    #c3 {
      color: brown;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="colored-color-list">Qual é a sua cor favorita?</p>
  <ul class="colored-color-list">
    <li id="c1">Amarelo</li>
    <li id="c2">Vermelho</li>
    <li id="c3">Marrom</li>
  </ul>
</body>

</html>